{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost\\SQLEXPRESS;Database=CrudCustomerTestDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "Eastencher",
    "Key": "EastencherCustomerCrudTest#123456789JWT",
    "AccessTokenExpiryInMinutes": "60",
    "RefreshTokenExpiryInMinutes": "300"
  },
  "TimeZone": "IST"
}
  